{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/"],
			"@controllers/*": ["src/controllers/"],
			"@middlewares/*": ["src/middlewares/"],
			"@models/*": ["src/models/"],
			"@routers/*": ["src/routers/"],
			"@tools/*": ["src/tools/*"],
			"@controllers": ["src/controllers"],
			"@middlewares": ["src/middlewares"],
			"@models": ["src/models"],
			"@routers": ["src/routers"],
			"@tools": ["src/tools"]
		}
	},
	"include": ["src"],
	"exclude": ["node_modules"],
	"compileOnSave": true
}
